<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/ethan/OneDrive/Desktop/Sustainable Transportation Tracking Database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3621"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,14:mainEmissions_Data"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Community_Event" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="85"/><column index="2" value="116"/><column index="3" value="79"/><column index="4" value="97"/><column index="5" value="106"/><column index="6" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Emissions_Data" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="122"/><column index="2" value="85"/><column index="3" value="52"/><column index="4" value="207"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Feedback" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="115"/><column index="2" value="74"/><column index="3" value="93"/><column index="4" value="300"/><column index="5" value="172"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="MOCK_DATA (6)" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="74"/><column index="2" value="147"/><column index="3" value="237"/><column index="4" value="137"/><column index="5" value="159"/><column index="6" value="284"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Transportation_Mode" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="85"/><column index="2" value="116"/><column index="3" value="106"/><column index="4" value="287"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Trip" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="67"/><column index="2" value="74"/><column index="3" value="85"/><column index="4" value="135"/><column index="5" value="135"/><column index="6" value="163"/><column index="7" value="197"/><column index="8" value="124"/><column index="9" value="217"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="User" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="74"/><column index="2" value="147"/><column index="3" value="237"/><column index="4" value="137"/><column index="5" value="159"/><column index="6" value="284"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Project 1 Queries.sql">-- Query 1: Join of at least three tables
-- This query finds total distance traveled and carbon emissions saved by each user, along with the user's preferred mode of transportation, by joining the Users, Trips, and Transportation Modes tables.
SELECT 
    User.username,
    Transportation_Mode.mode_name,
    SUM(Trip.distance_traveled) AS total_distance,
    SUM(Trip.carbon_emission_saved) AS total_emissions_saved
FROM 
    User
JOIN 
    Trip ON User.user_id = Trip.user_id
JOIN 
    Transportation_Mode ON User.preferred_transportation_mode = Transportation_Mode.mode_id
GROUP BY 
    User.username, Transportation_Mode.mode_name;
	
-- Query 2: Subquery
-- This query selects all users who have saved more carbon emissions than the average across all trips.
SELECT 
    username,
    location
FROM 
    User
WHERE 
    user_id IN (
        SELECT 
            user_id
        FROM 
            Trip
        GROUP BY 
            user_id
        HAVING 
            SUM(carbon_emission_saved) &gt; (
                SELECT AVG(carbon_emission_saved) 
                FROM Trip
            )
    );
	
-- Query 3: GROUP BY with HAVING clause
-- This query identifies transportation modes that have saved more than an average of 1000 units of carbon emissions per trip.
SELECT 
    mode_name,
    AVG(carbon_emission_saved) AS average_emissions_saved
FROM 
    Trip
JOIN 
    Transportation_Mode ON Trip.mode_id = Transportation_Mode.mode_id
GROUP BY 
    mode_name
HAVING 
    AVG(carbon_emission_saved) &gt; 1000;
	
-- Query 4: Complex search criterion
-- This query finds trips longer than 5 miles that either saved more than 500 units of carbon emissions or took longer than 30 minutes.
SELECT 
    trip_id,
    distance_traveled,
    carbon_emission_saved,
    trip_duration
FROM 
    Trip
WHERE 
    distance_traveled &gt; 5
    AND (carbon_emission_saved &gt; 500 OR trip_duration &gt; 30);
	
-- Query 5: Advanced query mechanism - SELECT CASE/WHEN
-- This query categorizes users based on their preferred transportation mode into 'Eco-Friendly', 'Moderate', or 'Other', demonstrating the use of CASE statement.
SELECT 
    username,
    CASE 
        WHEN preferred_transportation_mode IN (SELECT mode_id FROM Transportation_Mode WHERE mode_name IN ('Cycling', 'Walking')) THEN 'Eco-Friendly'
        WHEN preferred_transportation_mode IN (SELECT mode_id FROM Transportation_Mode WHERE mode_name = 'Public Transit') THEN 'Moderate'
        ELSE 'Other'
    END AS eco_category
FROM 
    User;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
